{
    "name": "kristaps/boarding-sort-algorithm",
    "description": "A test project to apply for a new job",
    "license": "MIT",
    "authors": [
        {
            "name": "Kristaps Soloveiko",
            "email": "kristaps.soloveiko@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpunit/phpunit": "^5.3"
    },
    "autoload": {
        "psr-4": { "src\\": "src/" }
    }
}
